{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost;Database=AuthGateway;Username=postgres;Password=HelloWorld!"
  },
  "AuthGateway": {
    "ServerBaseUri": "http://localhost:5064",
    "LoginPageUri": "http://localhost:3000/login",
    "LoginRedirectUri": "http://localhost:3000/oauth2/callback"
  }
}
