{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost;Database=AuthGateway;Username=postgres;Password=HelloWorld!"
  },
  "AuthGateway": {
    "ServerBaseUri": "http://localhost:5064",
    "LoginPageUri": "http://localhost:3000/login",
    "LoginRedirectUri": "http://localhost:3000/oauth2/callback"
  },
  "OpenID": {
    "Endpoints": {
      "Authorization": "/connect/authorize",
      "Introspection": "/connect/introspect",
      "Token": "/connect/token",
      "Userinfo": "/connect/userinfo"
    },
    "Claims": [
      "address",
      "birthdate",
      "email",
      "email_verified",
      "family_name",
      "gender",
      "given_name",
      "issuer",
      "locale",
      "middle_name",
      "name",
      "nickname",
      "phone_number",
      "phone_number_verified",
      "picture",
      "preferred_username",
      "profile",
      "subject",
      "updated_at",
      "website",
      "zoneinfo"
    ],
    "Scopes": [
      "address",
      "email",
      "phone",
      "profile"
    ]
  }
}
